[program:signalbot_TG]
directory=/usr/python_robot/signalbot/src
command=/usr/python_robot/signalbot/venv/bin/python main.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/signalbot/logs/tgbot.log
startsecs = 0